<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleblog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        section {
            padding: 2em;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1em 0; 
        }

        #contact {
            background-color: #f2f2f2;
        }

        #contact h2 {
            color: #333;
        }

        #contact p {
            margin: 5px 0;
            color: #555;
        }

        #contact-form {
            margin-top: 20px;
            text-align: left;
        }

        #contact-form label {
            display: block;
            margin: 10px 0;
        }

        #contact-formulaire input,
        #contact-formulaire textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        #contact-formulaire button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Mon Contact</title>
</head>
<body>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: moahmmedamine.hedhili@esprit.tn</p>
        <p>Phone: (+216) 99 010 882</p>
        <p>Address: El Mourouj 5, Ben Arous, Tunisie</p>

        <div id="contact-formulaire">
            <h3>Formulaire de contact</h3>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
        </div>
        <p><a href="../index.html">Retour à la page d'accueil</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Mohammed Amine Hedhili</p>
    </footer>
</body>
</html>
